<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Form view of the model HR Appraisal-->
    <record id="hr_appraisal_view_form" model="ir.ui.view">
        <field name="name">hr.appraisal.view.form</field>
        <field name="model">hr.appraisal</field>
        <field name="priority">1</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_start_appraisal"
                            string="Start Appraisal And Send Forms"
                            class="oe_highlight" type="object"
                            invisible="check_sent == True or check_done == True or check_cancel == True"
                    />
                    <button name="action_done" string="Done"
                            class="oe_highlight" type="object"
                            invisible="check_done == True or check_draft == True or check_cancel == True"
                    />
                    <button name="action_set_draft" string="Set To Draft"
                            class="oe_highlight" type="object"
                            invisible="check_done == True or check_draft == True or check_cancel == True"
                    />
                    <button name="action_cancel" string="Cancel"
                            class="oe_highlight" type="object"
                            invisible="check_done == True or check_draft == True or check_cancel == True"
                    />
                    <field name="stage_id" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_get_answers"
                                type="object"
                                class="oe_stat_button"
                                icon="fa-pencil-square-o">
                            <field string="Answers" name="tot_comp_survey"
                                   widget="statinfo"/>
                        </button>
                    </div>
                    <label for="employee_id"/>
                    <h1>
                        <field name="employee_id" class="oe_inline"
                               placeholder="Employee's Name"
                               readonly="check_draft != True"
                        />
                    </h1>
                    <group>
                        <group>
                            <field name="appraisal_deadline"
                                   readonly="check_draft != True" required="stage_id not in ('Done')"/>
                            <field name="response_id" invisible="1"/>
                            <field name="app_period_from" invisible="1"/>
                            <field name="creater_id" invisible="1"/>
                        </group>
                        <group>
                            <field name="final_interview"
                                   invisible="check_done != True"/>
                            <field name="tot_sent_survey" invisible="1"/>
                            <field name="check_draft" invisible="1"/>
                            <field name="check_sent" invisible="1"/>
                            <field name="check_done" invisible="1"/>
                            <field name="check_cancel" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Final Evaluation"
                              invisible="check_done != True">
                            <field name="final_evaluation" nolabel="1"
                                   invisible="check_done != True"/>
                        </page>
                        <page string="Plan">
                            <group>
                                <group>
                                    <field name="hr_manager"/>
                                    <field name="hr_manager_ids"
                                           widget="many2many_tags"
                                           required="hr_manager == True"
                                           invisible="hr_manager == False"
                                           readonly="check_draft != True" />
                                    <field name="manager_survey_id"
                                           required="hr_manager == True"
                                           invisible="hr_manager == False"
                                           readonly="check_draft != True"/>
                                    <field name="hr_emp"
                                           readonly="check_draft != True"/>
                                    <field name="emp_survey_id"
                                           required="hr_emp == True"
                                           invisible="hr_emp == False"
                                           readonly="check_draft != True"/>
                                </group>
                                <group>
                                    <field name="hr_collaborator"
                                           invisible="check_draft == False"/>
                                    <field name="hr_collaborator_ids"
                                           widget="many2many_tags"
                                           required="hr_collaborator == True"
                                           invisible="hr_collaborator == False"
                                           readonly="check_draft != True"/>
                                    <field name="collaborator_survey_id"
                                           required="hr_collaborator == True"
                                           invisible="hr_collaborator == False"
                                           readonly="check_draft != True"/>
                                    <field name="hr_colleague"
                                           readonly="check_draft != True"/>
                                    <field name="hr_colleague_ids"
                                           required="hr_colleague == True"
                                           widget="many2many_tags"
                                           invisible="hr_colleague == False"
                                           readonly="check_draft != True"/>
                                    <field name="colleague_survey_id"
                                           invisible="hr_colleague == False"
                                           required="hr_colleague == True"
                                           readonly="check_draft != True"/>
                                </group>
                                <seperator/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"
                           groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!--    Tree view of the model HR Appraisal-->
    <record model="ir.ui.view" id="hr_appraisal_view_tree">
        <field name="name">hr.appraisal.view.tree</field>
        <field name="model">hr.appraisal</field>
        <field name="arch" type="xml">
            <tree>
                <field name="employee_id"/>
                <field name="app_period_from"/>
                <field name="appraisal_deadline"/>
                <field name="company_id" invisible="1"/>
            </tree>
        </field>
    </record>
    <!--    Kanban view of model HR Appraisal-->
    <record id="hr_appraisal_view_kanban" model="ir.ui.view">
        <field name="name">hr.appraisal.view.kanban</field>
        <field name="model">hr.appraisal</field>
        <field name="arch" type="xml">
            <kanban default_group_by="stage_id" quick_create="false"
                    records_draggable="false">
                <field name="color"/>
                <field name="stage_id"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_global_click">
                            <div class="oe_kanban_content">
                                <div>
                                    <strong>
                                        <field name="employee_id"/>
                                    </strong>
                                </div>
                                <t t-if="record.appraisal_deadline.raw_value and record.appraisal_deadline.raw_value &lt; (new Date())"
                                   t-set="red">oe_kanban_text_red
                                </t>
                                Deadline:
                                <span t-attf-class="#{red}">
                                    <i>
                                        <field name="appraisal_deadline"/>
                                    </i>
                                </span>
                                <br/>
                                <div class="text-muted">
                                    Sent Questions:
                                    <span>
                                        <i>
                                            <field name="tot_sent_survey"/>
                                        </i>
                                    </span>
                                </div>
                                <div class="text-muted">
                                    Answers:
                                    <span>
                                        <i>
                                            <field name="tot_comp_survey"/>
                                        </i>
                                    </span>
                                </div>
                                <div>
                                    <t t-if="record.final_interview.raw_value and record.final_interview.raw_value &lt; (new Date())"
                                       t-set="red">oe_kanban_text_red
                                    </t>
                                    Final Interview:
                                    <span t-attf-class="#{red}">
                                        <i>
                                            <field name="final_interview"/>
                                        </i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <!-- Action of the model HR Appraisal   -->
    <record id="hr_appraisal_action" model="ir.actions.act_window">
        <field name="name">Appraisal</field>
        <field name="res_model">hr.appraisal</field>
        <field name="view_id" ref="hr_appraisal_view_kanban"/>
        <field name='view_mode'>kanban,tree,form</field>
    </record>
</odoo>
