<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    Inherits the form view of the model Survey User Input-->
    <record model="ir.ui.view" id="survey_user_input_view_form">
        <field name="name">survey.user_input.view.form.inherit.oh.appraisal
        </field>
        <field name="model">survey.user_input</field>
        <field name="priority">1</field>
        <field name="inherit_id" ref="survey.survey_user_input_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='email']" position="after">
                <field name="appraisal_id"/>
            </xpath>
        </field>
    </record>
</odoo>
